# CID_Tester

./: .gitignore  CID_Tester.sln  README.md
CID_Tester/: App.xaml  App.xaml.cs  CID_Tester.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
CID_Tester/Command/: AddDutCommand.cs  CommandBase.cs  DocumentCloseCommand.cs  NavigateCommand.cs  RelayCommand.cs  UserLoginCommand.cs
CID_Tester/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DashboardMetricControl.xaml  DashboardMetricControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  ResultsControl.xaml  ResultsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TestPlanControl.xaml  TestPlanControl.xaml.cs  TestPlanStatusControl.xaml  TestPlanStatusControl.xaml.cs
CID_Tester/DbContexts/: TesterDbContext.cs  TesterDbContextFactory.cs
CID_Tester/DbContexts/DTO/: DutDTO.cs  ParameterDTO.cs  TestPlanDTO.cs  UserDTO.cs
CID_Tester/Exceptions/: ExcelFormatException.cs  IncorrectLoginException.cs  TestParameterException.cs
CID_Tester/Migrations/: 20241226090910_Initial.Designer.cs  20241226090910_Initial.cs  20241227081053_Initial.Designer.cs  20241227081053_Initial.cs  20241227155106_Second.Designer.cs  20241227155106_Second.cs  20241228144828_DUT_Changes.Designer.cs  20241228144828_DUT_Changes.cs  20241229110254_Initial.Designer.cs  20241229110254_Initial.cs  20241230035424_Initial.Designer.cs  20241230035424_Initial.cs  20241230143623_Initial.Designer.cs  20241230143623_Initial.cs  20250101104139_TestPlanMigration.Designer.cs  20250101104139_TestPlanMigration.cs  20250101152549_Intial.Designer.cs  20250101152549_Intial.cs  20250104100934_Initial.Designer.cs  20250104100934_Initial.cs  20250119070521_Initial.Designer.cs  20250119070521_Initial.cs  20250127135549_Initial.Designer.cs  20250127135549_Initial.cs  20250309044303_TestParameterType.Designer.cs  20250309044303_TestParameterType.cs  20250322165933_Initial.Designer.cs  20250322165933_Initial.cs  20250324234808_Initial.Designer.cs  20250325003105_Initial.Designer.cs  20250325003105_Initial.cs  20250325022812_Initial.Designer.cs  20250325022812_Initial.cs  TesterDbContextModelSnapshot.cs
CID_Tester/Model/: DUT.cs  DataContext.cs  Logger.cs  Sample.cs  Store.cs  TEST_BATCH.cs  TEST_OUTPUT.cs  TEST_PARAMETER.cs  TEST_PLAN.cs  TEST_PROCEDURE.cs  TEST_USER.cs
CID_Tester/Model/DTO/: DutDTO.cs  ParameterDTO.cs  TestPlanDTO.cs  UserDTO.cs
CID_Tester/Model/DbContexts/: TesterDbContext.cs  TesterDbContextFactory.cs
CID_Tester/PDF/: Report.cs
CID_Tester/Service/DbCreator/: DbCreator.cs  IDbCreator.cs
CID_Tester/Service/DbProvider/: DbProvider.cs  IDbProvider.cs
CID_Tester/Service/Serial/: BaseSerial.cs  FunctionSwitchService.cs  Measure.cs  PowerSupply.cs  SwitchMatrix.cs  TestPlanService.cs
CID_Tester/Service/Watermark/: WatermarkAdorner.cs  WatermarkService.cs
CID_Tester/Store/: AppStore.cs  DocumentStore.cs  TestPlanStore.cs
CID_Tester/View/: AddDutView.xaml  AddDutView.xaml.cs  AddDutView1.xaml  AddDutView1.xaml.cs  AddTestPlanView.xaml  AddTestPlanView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TestPlanView.xaml  TestPlanView.xaml.cs
CID_Tester/View/Anchorables/: TestParameterProperties.xaml  TestParameterProperties.xaml.cs
CID_Tester/View/Controls/: AddTestPlanControl.xaml  AddTestPlanControl.xaml.cs  AddTestPlanImporter.xaml  AddTestPlanImporter.xaml.cs  AddTestPlanTableSelector.xaml  AddTestPlanTableSelector.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DashboardMetricControl.xaml  DashboardMetricControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  TestParameterPropertiesControl.xaml  TestParameterPropertiesControl.xaml.cs  TestParameterTableControl.xaml  TestParameterTableControl.xaml.cs  TestPlanStatusControl.xaml  TestPlanStatusControl.xaml.cs
CID_Tester/View/Document/: BatchDetailsView.xaml  BatchDetailsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TestPlanView.xaml  TestPlanView.xaml.cs
CID_Tester/View/Icons/: Pause.xaml  Pause.xaml.cs  Play.xaml  Play.xaml.cs  Stop.xaml  Stop.xaml.cs  TestImporterBtn.xaml  TestImporterBtn.xaml.cs  TestPlanFormBtn.xaml  TestPlanFormBtn.xaml.cs
CID_Tester/View/Styles/: BindablePasswordStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
CID_Tester/View/Windows/: AddParameterView.xaml  AddParameterView.xaml.cs  OpenTestPlanView.xaml  OpenTestPlanView.xaml.cs
CID_Tester/ViewModel/: AddDutViewModel.cs  AddTestPlanViewModel.cs  BaseViewModel.cs  DashboardMetricViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  IDocument.cs  ItemStyleSelector.cs  LayoutInitializer.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ResultsViewModel.cs  TestPlanViewModel.cs  ToolbarViewModel.cs  UserViewModel.cs
CID_Tester/ViewModel/Anchorables/: ParametersItemViewModel.cs  TestParameterPropertiesViewModel.cs
CID_Tester/images/: Bg.wmv
CID_Tester/styles/: MenuStyles.xaml
(+59 files in other folders)
