<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Bg.mp4" />
    <None Remove="images\Bg.wmv" />
    <None Remove="images\exit.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\Bg.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Bg.wmv" />
    <Resource Include="images\exit.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Popup\" />
  </ItemGroup>

</Project>
