<Window x:Class="CID_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CID_Tester"
        xmlns:vm="clr-namespace:CID_Tester.ViewModel"
        xmlns:StyleSelector="clr-namespace:CID_Tester.ViewModel.StyleSelectors"
        xmlns:view="clr-namespace:CID_Tester.View"
        xmlns:windowVm="clr-namespace:CID_Tester.ViewModel.Windows"
        xmlns:controls="clr-namespace:CID_Tester.View.Controls"
        xmlns:controlsVm="clr-namespace:CID_Tester.ViewModel.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        UseLayoutRounding="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <view:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DevicesViewModel}">
            <view:DevicesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestPlanViewModel}">
            <view:TestPlanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultsViewModel}">
            <view:ResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type windowVm:AddDutViewModel}">
            <view:AddDutView1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlsVm:TestParameterPropertiesViewModel}">
            <controls:TestParameterPropertiesControl />
        </DataTemplate>

        <!-- Style for LayoutDocumentItem -->
        <Style x:Key="DocumentStyle" TargetType="{x:Type LayoutDocumentItem}">
            <Setter Property="Title" Value="{Binding Model.Title}" />
            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
        </Style>

        <!-- Style for LayoutAnchorableItem -->
        <Style x:Key="AnchorableStyle" TargetType="{x:Type LayoutAnchorableItem}">
            <Setter Property="Title" Value="{Binding Model.Title}" />
            <Setter Property="HideCommand" Value="{Binding Model.CloseCommand}" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="#404040" Foreground="#f0f0f0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Click="OnSaveLayout" Header="Layout_1" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_2" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_3" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_4" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_5" />
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Click="OnLoadLayout" Header="Layout_1" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_2" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_3" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_4" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_5" />
                </MenuItem>
                <MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
                <MenuItem Click="OnUnloadManager" Header="Unload Manager" />
                <MenuItem Click="OnLoadManager" Header="Load Manager" />
                <MenuItem Click="OnShowHeader" Header="Show header" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
                <MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
                <MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
            </MenuItem>
        </Menu>

        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            DocumentsSource="{Binding Documents}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            AnchorablesSource="{Binding Anchorables}"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">

            <DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme />
            </DockingManager.Theme>

            <DockingManager.LayoutItemContainerStyleSelector>
                <StyleSelector:ItemStyleSelector DocumentStyle="{StaticResource DocumentStyle}" AnchorableStyle="{StaticResource AnchorableStyle}" />
            </DockingManager.LayoutItemContainerStyleSelector>

            <DockingManager.LayoutUpdateStrategy>
                <vm:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable
                            Title="Explorer"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool">
                            <controls:NavigationControl x:Name="navigationBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>


                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    
                    
                </LayoutPanel>
            </LayoutRoot>

        </DockingManager>
    </Grid>
</Window>
