<Window x:Class="CID_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CID_Tester"
        xmlns:vm="clr-namespace:CID_Tester.ViewModel"
        xmlns:StyleSelector="clr-namespace:CID_Tester.ViewModel.StyleSelectors"
        
        xmlns:documents="clr-namespace:CID_Tester.View.Document"
        xmlns:DocVm="clr-namespace:CID_Tester.ViewModel.Document"
        
        xmlns:anchorable="clr-namespace:CID_Tester.View.Anchorables"
        xmlns:AnchVm="clr-namespace:CID_Tester.ViewModel.Anchorables"
        
        xmlns:controls="clr-namespace:CID_Tester.View.Controls"
        xmlns:icon="clr-namespace:CID_Tester.View.Icons"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        UseLayoutRounding="True"
        WindowStyle="None"
        Background="Transparent"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <DataTemplate DataType="{x:Type DocVm:DashboardViewModel}">
            <documents:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type DocVm:DevicesViewModel}">
            <documents:DevicesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type DocVm:TestPlanViewModel}">
            <documents:TestPlanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type DocVm:ResultsViewModel}">
            <documents:ResultsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type AnchVm:TestParameterPropertiesViewModel}">
            <anchorable:TestParameterProperties />
        </DataTemplate>

        <!-- Style for LayoutDocumentItem -->
        <Style x:Key="DocumentStyle" TargetType="{x:Type LayoutDocumentItem}">
            <Setter Property="Title" Value="{Binding Model.Title}" />
            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
        </Style>

        <!-- Style for LayoutAnchorableItem -->
        <Style x:Key="AnchorableStyle" TargetType="{x:Type LayoutAnchorableItem}">
            <Setter Property="Title" Value="{Binding Model.Title}" />
            <Setter Property="HideCommand" Value="{Binding Model.CloseCommand}" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius="10"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" CornerRadius="8" BorderBrush="#404040" BorderThickness="0" Padding="6" Background="#404040">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:CustomTitleBar
                MouseMove="CustomTitleBar_MouseMove"
                MouseUp="CustomTitleBar_MouseUp"
                MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown"
                MinimizeClick="CustomTitleBar_MinimizeClick" 
                MaximizeClick="CustomTitleBar_MaximizeClick" 
                CloseClick="CustomTitleBar_CloseClick" 
                Grid.Row="0" />

            <ToolBarPanel DataContext="{Binding toolbarViewModel}" Grid.Row="1" ClipToBounds="True" Background="#404040">
                <ToolBar Background="#404040" Padding="0 3" Loaded="ToolBar_Loaded">
                    <icon:TestPlanFormBtn Command="{Binding AddTestPlanCommand}" />
                    <icon:TestImporterBtn Command="{Binding ImportTestPlanCommand}" />
                    <ComboBox IsEnabled="{Binding NotLocked}" ItemsSource="{Binding TestPlans}" SelectedItem="{Binding SelectedTestPlan}" DisplayMemberPath="Name" Margin="5 0" Style="{DynamicResource ComboBoxStyle1}" MinWidth="150" />
                    <Separator Background="#757575" />
                    <icon:Play Command="{Binding PlayTestCommand}" />
                    <icon:Pause Command="{Binding PauseTestCommand}" />
                    <icon:Stop Command="{Binding StopTestCommand}" />
                </ToolBar>
            </ToolBarPanel>


            <DockingManager x:Name="dockManager"
            Grid.Row="2"
            DocumentsSource="{Binding Documents}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
            AnchorablesSource="{Binding Anchorables}"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
                <DockingManager.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DockingManager.Resources>

                <DockingManager.Theme>
                    <avalonDock:Vs2013DarkTheme />
                </DockingManager.Theme>

                <DockingManager.LayoutItemContainerStyleSelector>
                    <StyleSelector:ItemStyleSelector DocumentStyle="{StaticResource DocumentStyle}" AnchorableStyle="{StaticResource AnchorableStyle}" />
                </DockingManager.LayoutItemContainerStyleSelector>

                <DockingManager.LayoutUpdateStrategy>
                    <vm:LayoutInitializer />
                </DockingManager.LayoutUpdateStrategy>

                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutAnchorablePane DockWidth="200">
                            <LayoutAnchorable
                            Title="Explorer"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool">
                                <controls:NavigationControl x:Name="navigationBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>


                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane x:Name="LayoutDocumentPane">
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>


                    </LayoutPanel>
                </LayoutRoot>

            </DockingManager>
        </Grid>
    </Border>
</Window>
