<UserControl x:Class="CID_Tester.View.Controls.TestParameterTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CID_Tester.View.Controls"
             xmlns:behavior="clr-namespace:CID_Tester.ViewModel.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <behavior:DataGridRowDoubleClickBehavior x:Key="RowDoubleClickBehavior" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2E2E2E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RowBackground" Value="#3D3D3D" />
            <Setter Property="AlternatingRowBackground" Value="#2E2E2E" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalGridLinesBrush" Value="#444444" />
            <Setter Property="VerticalGridLinesBrush" Value="#444444" />
            <Setter Property="BorderBrush" Value="#444444" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#5A5A5A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#5A5A5A"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="15 5" Command="{Binding AddTestParameterCommand}">Add</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding TestParameters}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="400" />
                <DataGridTextColumn Header="Metric" Binding="{Binding Metric}" Width="*" />
                <DataGridTextColumn Header="Target" Binding="{Binding Target}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
